{
  "name": "werewolf_doc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "honkit": "^5.1.0"
  },
  "dependencies": {
    "gitbook-plugin-back-to-top-button": "^0.1.4",
    "gitbook-plugin-collapsible-chapters": "^0.1.8",
    "gitbook-plugin-hide-published-with": "^0.0.1",
    "gitbook-plugin-hints": "^1.0.2"
  }
}
